[mypy-efficientnet_pytorch]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-torchvision.]
ignore_missing_imports = True

[mypy-PIL.]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
